<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- Projects to be removed -->
  <remove-project name="device/common" />
  <remove-project name="device/generic/arm64" />
  <remove-project name="device/generic/armv7-a-neon" />
  <remove-project name="device/generic/car" />
  <remove-project name="device/generic/goldfish" />
  <remove-project name="device/generic/goldfish-opengl" />
  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name="device/generic/mini-emulator-mips" />
  <remove-project name="device/generic/mini-emulator-mips64" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/mips" />
  <remove-project name="device/generic/mips64" />
  <remove-project name="device/generic/qemu" />
  <remove-project name="device/generic/uml" />
  <remove-project name="device/generic/x86" />
  <remove-project name="device/generic/x86_64" />
  <remove-project name="device/google/accessory/arduino" />
  <remove-project name="device/google/accessory/demokit" />
  <remove-project name="device/google/atv" />
  <remove-project name="device/google/crosshatch"/>
  <remove-project name="device/google/crosshatch-kernel"/>
  <remove-project name="device/google/crosshatch-sepolicy"/>
  <remove-project name="device/google/cuttlefish" />
  <remove-project name="device/google/cuttlefish_common" />
  <remove-project name="device/google/cuttlefish_kernel" />
  <remove-project name="device/google/marlin" />
  <remove-project name="device/google/marlin-kernel" />
  <remove-project name="device/google/muskie" />
  <remove-project name="device/google/taimen" />
  <remove-project name="device/google/wahoo" />
  <remove-project name="device/google/wahoo-kernel" />
  <remove-project name="device/google/bonito" />
  <remove-project name="device/google/bonito-kernel" />
  <remove-project name="device/google/bonito-sepolicy" />
  <remove-project name="device/linaro/bootloader/arm-trusted-firmware" />
  <remove-project name="device/linaro/bootloader/edk2" />
  <remove-project name="device/linaro/bootloader/OpenPlatformPkg" />
  <remove-project name="device/linaro/hikey" />
  <remove-project name="device/linaro/hikey-kernel" />
  <remove-project name="device/sample" />
  <remove-project name="platform/art" />
  <remove-project name="platform/bionic" />
  <remove-project name="platform/bootable/recovery" />
  <remove-project name="platform/build" />
  <remove-project name="platform/build/kati" />
  <remove-project name="platform/build/soong" />
  <remove-project name="platform/development" />
  <remove-project name="platform/external/chromium-libpac" />
  <remove-project name="platform/external/chromium-webview" />
  <remove-project name="platform/external/e2fsprogs" />
  <remove-project name="platform/external/elfutils" />
  <remove-project name="platform/external/f2fs-tools" />
  <remove-project name="platform/external/google-api-services-storage" />
  <remove-project name="platform/external/gptfdisk" />
  <remove-project name="platform/external/icu" />
  <remove-project name="platform/external/ImageMagick" />
  <remove-project name="platform/external/libavc" />
  <remove-project name="platform/external/libcups" />
  <remove-project name="platform/external/libcxx" />
  <remove-project name="platform/external/libhevc" />
  <remove-project name="platform/external/libjpeg-turbo" />
  <remove-project name="platform/external/libtextclassifier" />
  <remove-project name="platform/external/mksh" />
  <remove-project name="platform/external/one-true-awk" />
  <remove-project name="platform/external/perfetto" />
  <remove-project name="platform/external/proguard" />
  <remove-project name="platform/external/python/appdirs" />
  <remove-project name="platform/external/python/cachetools" />
  <remove-project name="platform/external/python/dill" />
  <remove-project name="platform/external/python/enum" />
  <remove-project name="platform/external/python/enum34" />
  <remove-project name="platform/external/python/future" />
  <remove-project name="platform/external/python/gapic-google-cloud-pubsub-v1" />
  <remove-project name="platform/external/python/google-api-python-client" />
  <remove-project name="platform/external/python/googleapis" />
  <remove-project name="platform/external/python/google-auth" />
  <remove-project name="platform/external/python/google-auth-httplib2" />
  <remove-project name="platform/external/python/google-cloud-core" />
  <remove-project name="platform/external/python/google-cloud-pubsub" />
  <remove-project name="platform/external/python/google-gax" />
  <remove-project name="platform/external/python/grpc-google-iam-v1" />
  <remove-project name="platform/external/python/grpcio" />
  <remove-project name="platform/external/python/httplib2" />
  <remove-project name="platform/external/python/matplotlib" />
  <remove-project name="platform/external/python/numpy" />
  <remove-project name="platform/external/python/oauth2client" />
  <remove-project name="platform/external/python/olefile" />
  <remove-project name="platform/external/python/packaging" />
  <remove-project name="platform/external/python/parse" />
  <remove-project name="platform/external/python/Pillow" />
  <remove-project name="platform/external/python/ply" />
  <remove-project name="platform/external/python/protobuf" />
  <remove-project name="platform/external/python/proto-google-cloud-pubsub-v1" />
  <remove-project name="platform/external/python/pyasn1" />
  <remove-project name="platform/external/python/pyasn1-modules" />
  <remove-project name="platform/external/python/pyparsing" />
  <remove-project name="platform/external/python/requests" />
  <remove-project name="platform/external/python/rsa" />
  <remove-project name="platform/external/python/scipy" />
  <remove-project name="platform/external/python/setuptools" />
  <remove-project name="platform/external/python/six" />
  <remove-project name="platform/external/python/uritemplates" />
  <remove-project name="platform/external/selinux" />
  <remove-project name="platform/external/skia" />
  <remove-project name="platform/external/sqlite" />
  <remove-project name="platform/external/tinycompress" />
  <remove-project name="platform/external/toybox" />
  <remove-project name="platform/external/v8" />
  <remove-project name="platform/external/zlib" />
  <remove-project name="platform/frameworks/av" />
  <remove-project name="platform/frameworks/base" />
  <remove-project name="platform/frameworks/compile/mclinker" />
  <remove-project name="platform/frameworks/native" />
  <remove-project name="platform/frameworks/opt/net/ims" />
  <remove-project name="platform/frameworks/opt/net/wifi" />
  <remove-project name="platform/frameworks/opt/telephony" />
  <remove-project name="platform/frameworks/support" />
  <remove-project name="platform/hardware/broadcom/libbt" />
  <remove-project name="platform/hardware/broadcom/wlan" />
  <remove-project name="platform/hardware/intel/audio_media" />
  <remove-project name="platform/hardware/intel/bootstub" />
  <remove-project name="platform/hardware/intel/common/bd_prov" />
  <remove-project name="platform/hardware/intel/common/libmix" />
  <remove-project name="platform/hardware/intel/common/libstagefrighthw" />
  <remove-project name="platform/hardware/intel/common/libva" />
  <remove-project name="platform/hardware/intel/common/libwsbm" />
  <remove-project name="platform/hardware/intel/common/omx-components" />
  <remove-project name="platform/hardware/intel/common/utils" />
  <remove-project name="platform/hardware/intel/common/wrs_omxil_core" />
  <remove-project name="platform/hardware/intel/img/hwcomposer" />
  <remove-project name="platform/hardware/intel/img/psb_headers" />
  <remove-project name="platform/hardware/intel/img/psb_video" />
  <remove-project name="platform/hardware/intel/sensors" />
  <remove-project name="platform/hardware/interfaces" />
  <remove-project name="platform/hardware/libhardware" />
  <remove-project name="platform/hardware/libhardware_legacy" />
  <remove-project name="platform/hardware/nxp/nfc" />
  <remove-project name="platform/hardware/qcom/audio" />
  <remove-project name="platform/hardware/qcom/bootctrl" />
  <remove-project name="platform/hardware/qcom/bt" />
  <remove-project name="platform/hardware/qcom/camera" />
  <remove-project name="platform/hardware/qcom/data/ipacfg-mgr" />
  <remove-project name="platform/hardware/qcom/display" />
  <remove-project name="platform/hardware/qcom/gps" />
  <remove-project name="platform/hardware/qcom/keymaster" />
  <remove-project name="platform/hardware/qcom/media" />
  <remove-project name="platform/hardware/qcom/msm8960" />
  <remove-project name="platform/hardware/qcom/msm8994" />
  <remove-project name="platform/hardware/qcom/msm8996" />
  <remove-project name="platform/hardware/qcom/msm8998" />
  <remove-project name="platform/hardware/qcom/msm8x26" />
  <remove-project name="platform/hardware/qcom/msm8x27" />
  <remove-project name="platform/hardware/qcom/msm8x84" />
  <remove-project name="platform/hardware/qcom/power" />
  <remove-project name="platform/hardware/qcom/sdm845/data/ipacfg-mgr" />
  <remove-project name="platform/hardware/qcom/wlan" />
  <remove-project name="platform/hardware/ril" />
  <remove-project name="platform/packages/apps/Bluetooth" />
  <remove-project name="platform/packages/apps/Browser2" />
  <remove-project name="platform/packages/apps/Calendar" />
  <remove-project name="platform/packages/apps/CarrierConfig" />
  <remove-project name="platform/packages/apps/CellBroadcastReceiver" />
  <remove-project name="platform/packages/apps/CertInstaller" />
  <remove-project name="platform/packages/apps/Contacts" />
  <remove-project name="platform/packages/apps/DeskClock" />
  <remove-project name="platform/packages/apps/DevCamera" />
  <remove-project name="platform/packages/apps/Dialer" />
  <remove-project name="platform/packages/apps/DocumentsUI" />
  <remove-project name="platform/packages/apps/Email" />
  <remove-project name="platform/packages/apps/Gallery" />
  <remove-project name="platform/packages/apps/Gallery2" />
  <remove-project name="platform/packages/apps/Launcher2" />
  <remove-project name="platform/packages/apps/Launcher3" />
  <remove-project name="platform/packages/apps/LegacyCamera" />
  <remove-project name="platform/packages/apps/ManagedProvisioning" />
  <remove-project name="platform/packages/apps/Messaging" />
  <remove-project name="platform/packages/apps/Music" />
  <remove-project name="platform/packages/apps/Nfc" />
  <remove-project name="platform/packages/apps/PackageInstaller" />
  <remove-project name="platform/packages/apps/PhoneCommon" />
  <remove-project name="platform/packages/apps/Protips" />
  <remove-project name="platform/packages/apps/QuickSearchBox" />
  <remove-project name="platform/packages/apps/Settings" />
  <remove-project name="platform/packages/apps/SettingsIntelligence" />
  <remove-project name="platform/packages/apps/SpareParts" />
  <remove-project name="platform/packages/apps/Terminal" />
  <remove-project name="platform/packages/inputmethods/LatinIME" />
  <remove-project name="platform/packages/inputmethods/OpenWnn" />
  <remove-project name="platform/packages/providers/DownloadProvider" />
  <remove-project name="platform/packages/providers/MediaProvider" />
  <remove-project name="platform/packages/providers/TelephonyProvider" />
  <remove-project name="platform/packages/providers/TvProvider" />
  <remove-project name="platform/packages/services/BuiltInPrintService" />
  <remove-project name="platform/packages/services/Telecomm" />
  <remove-project name="platform/packages/services/Telephony" />
  <remove-project name="platform/prebuilts/build-tools" />
  <remove-project name="platform/prebuilts/clang/host/darwin-x86" />
  <remove-project name="platform/prebuilts/clang/host/linux-x86" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" />
  <remove-project name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" />
  <remove-project name="platform/prebuilts/gdb/darwin-x86" />
  <remove-project name="platform/prebuilts/go/darwin-x86" />
  <remove-project name="platform/prebuilts/maven_repo/google-play-service-client-libraries-3p" />
  <remove-project name="platform/prebuilts/python/darwin-x86/2.7.5" />
  <remove-project name="platform/system/bt" />
  <remove-project name="platform/system/core" />
  <remove-project name="platform/system/extras" />
  <remove-project name="platform/system/netd" />
  <remove-project name="platform/system/nfc" />
  <remove-project name="platform/system/security" />
  <remove-project name="platform/system/sepolicy" />
  <remove-project name="platform/system/timezone" />
  <remove-project name="platform/system/tools/hidl" />
  <remove-project name="platform/system/update_engine" />
  <remove-project name="platform/system/vold" />
  <remove-project name="platform/test/vti/alert" />
</manifest>
